<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/blogListFragment"
        android:icon="@null"
        android:title="Blogs" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@null"
        android:title="Add" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@null"
        android:title="Profile" />
</menu>